# beClean

./: README.md  beClean.sln
beClean/: App.xaml  App.xaml.cs  Consts.cs  beClean.csproj
beClean.Android/: MainActivity.cs  SplashActivity.cs  beClean.Android.csproj
beClean.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
beClean.Android/Resources/: Resource.designer.cs
beClean.Android/Resources/values/: colors.xml
beClean.Android/Services/: NotificationService.cs
beClean.DAL/: Class1.cs  beClean.DAL.csproj  beClean.Services.csproj
beClean.DAL/DataServices/: DataServices.cs
beClean.DAL/DataServices/BClassic/: BCRecivedEventArgs.cs  BClassicService.cs  IBClassic.cs
beClean.DAL/DataServices/BluetoothClassic/: BluetoothClassicService.cs  BluetoothRecivedEventArgs.cs  IBluetoothClassicService.cs
beClean.DAL/DataServices/BluetoothLE/: BluetoothLEService.cs  IBluetoothLEService.cs
beClean.DAL/DataServices/Notifications/: INotificationService.cs  NotificationEventArgs.cs
beClean.DAL/Models/: DeviceData.cs  DeviceHistory.cs  DeviceResponce.cs  MasterPageItem.cs
beClean.iOS/: AppDelegate.cs  Info.plist  Main.cs  beClean.iOS.csproj
beClean.iOS/Properties/: AssemblyInfo.cs
beClean/Conventers/: BCConnectConventer.cs  BLEConnectConventer.cs  ConnectionStatusConventer.cs  MetricIconConventer.cs  MetricTextConventer.cs  MetricTypeConventer.cs
beClean/Helpers/: Bindable.cs  MessageBus.cs  Utils.cs
beClean/Models/: BaseObject.cs  DeviceObject.cs  RoomObject.cs
beClean/Services/: IDataStore.cs  MockDataStore.cs  NavigationService.cs
beClean/Views/Base/: BasePage.cs  BaseTabbedPage.cs  BaseVM.cs
beClean/Views/DevicesPage/: DevicesPage.xaml  DevicesPage.xaml.cs  DevicesPageVM.cs
beClean/Views/DevicesPage/DeviceBC/: DeviceBC.xaml  DeviceBC.xaml.cs  DeviceBCVM.cs
beClean/Views/DevicesPage/DeviceBLE/: DeviceBLE.xaml  DeviceBLE.xaml.cs  DeviceBLEVM.cs
beClean/Views/History/: HistoryPage.xaml  HistoryPage.xaml.cs  HistoryVM.cs
beClean/Views/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs
beClean/Views/Master/: AppMaster.xaml  AppMaster.xaml.cs  AppMasterVM.cs
beClean/Views/NotConnected/: NotConnected.xaml  NotConnected.xaml.cs  NotConnectedVM.cs
beClean/Views/OverviewPage/: OverviewPage.xaml  OverviewPage.xaml.cs  OverviewPageVM.cs
beClean/Views/RoomsPage/: RoomsPage.xaml  RoomsPage.xaml.cs  RoomsPageVM.cs
