<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Svg\005-living-room-2.svg" />
    <None Remove="Resources\Svg\013-kitchen.svg" />
    <None Remove="Resources\Svg\023-hanger.svg" />
    <None Remove="Resources\Svg\devices\carbon-dioxide.svg" />
    <None Remove="Resources\Svg\devices\fire.svg" />
    <None Remove="Resources\Svg\devices\humidity.svg" />
    <None Remove="Resources\Svg\devices\lightbulb.svg" />
    <None Remove="Resources\Svg\devices\pressure.svg" />
    <None Remove="Resources\Svg\devices\temperature.svg" />
    <None Remove="Resources\Svg\devices_svg_icon.svg" />
    <None Remove="Resources\Svg\logo_cloud.svg" />
    <None Remove="Resources\Svg\master\overview.svg" />
    <None Remove="Resources\Svg\mdi_power_settings_new.svg" />
    <None Remove="Resources\Svg\rooms_svg_icon.svg" />
    <None Remove="Resources\Svg\room_bedroom.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Svg\devices\carbon-dioxide.svg" />
    <EmbeddedResource Include="Resources\Svg\devices\fire.svg" />
    <EmbeddedResource Include="Resources\Svg\devices\humidity.svg" />
    <EmbeddedResource Include="Resources\Svg\devices\lightbulb.svg" />
    <EmbeddedResource Include="Resources\Svg\devices\pressure.svg" />
    <EmbeddedResource Include="Resources\Svg\devices\temperature.svg" />
    <EmbeddedResource Include="Resources\Svg\master\overview.svg" />
    <EmbeddedResource Include="Resources\Svg\rooms\bedroom.svg" />
    <EmbeddedResource Include="Resources\Svg\rooms\living-room.svg" />
    <EmbeddedResource Include="Resources\Svg\rooms\kitchen.svg" />
    <EmbeddedResource Include="Resources\Svg\rooms\hanger.svg" />
    <EmbeddedResource Include="Resources\Svg\master\devices.svg" />
    <EmbeddedResource Include="Resources\Svg\master\beClean_logo.svg" />
    <EmbeddedResource Include="Resources\Svg\devices\device_power.svg" />
    <EmbeddedResource Include="Resources\Svg\master\rooms.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Behaviors.Forms" Version="1.4.0" />
    <PackageReference Include="Plugin.BLE" Version="2.1.1" />
    <PackageReference Include="Plugin.BluetoothClassic" Version="1.1.5" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1451" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\beClean.DAL\beClean.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DevicesPage\DeviceBC\DeviceBC.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DevicesPage\DeviceBLE\DeviceBLE.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DevicesPage\DevicesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Master\AppMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotConnected\NotConnected.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OverviewPage\OverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RoomsPage\RoomsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>