<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Svg\devices_svg_icon.svg" />
    <None Remove="Resources\Svg\logo_cloud.svg" />
    <None Remove="Resources\Svg\mdi_power_settings_new.svg" />
    <None Remove="Resources\Svg\rooms_svg_icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Svg\devices_svg_icon.svg" />
    <EmbeddedResource Include="Resources\Svg\logo_cloud.svg" />
    <EmbeddedResource Include="Resources\Svg\mdi_power_settings_new.svg" />
    <EmbeddedResource Include="Resources\Svg\rooms_svg_icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Behaviors.Forms" Version="1.4.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1451" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\beClean.DAL\beClean.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DevicesPage\DevicesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Master\AppMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RoomsPage\RoomsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>